# This file configures flake8, a python tool which makes sure our code follow certain standards.

[flake8]
hang-closing = true
; E251: We prefer `function(x = 1)` over `function(x=1)`
; E501: We do not enforce a maximum line length
; F403, F405: We allow `import *`
; W503: We break lines before binary operators
ignore = E251, E501, F403, F405, W503
